{
  "pages": [
    "pages/index/index",
    "pages/teacher-login/teacher-login"
  ],
  "subPackages": [
    {
      "root": "pages/exam",
      "name": "exam",
      "pages": [
        "exam",
        "exam-questions"
      ]
    },
    {
      "root": "pages/training",
      "name": "training",
      "pages": [
        "training",
        "acupoint-list"
      ]
    },
    {
      "root": "pages/scores",
      "name": "score",
      "pages": [
        "scores"
      ]
    },
    {
      "root": "pages/question",
      "name": "question",
      "pages": [
        "question"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "中医实践考试系统",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}